services:
  - type: web
    name: kaddu-lol-backend
    env: node
    buildCommand: |
      npm install
      google-chrome --version || echo "Chrome is not installed"
    startCommand: npm start
    envVars:
      - key: CHROME_BIN
        value: /usr/bin/google-chrome-stable
    buildpacks:
      - https://github.com/heroku/heroku-buildpack-google-chrome